SERVICE_PORT = ":6370"
SERVICE_HOST = "127.0.0.1"
#DB data
DB_NAME = testdb
DB_PORT = 5432
DB_USER = user
DB_PWD = password
DB_HOST = "127.0.0.1"
#page size for pagination
PAGE_SIZE = 2
#enrichment - getting text and link
ENRICHMENT_ADDR = ""
ENRICHMENT_ENDPOINT = ""
#this string is a verse delimeter
VERSE = "/n"
#loglevel
LOG_LEVEL = "Debug"
